# demo-karaf-configfile

./: docker-compose.yml  pom.xml  settings.xml
demo-component/: pom.xml
demo-component/src/main/java/demo/: DemoComponent.java  DemoConfig.java
demo-distribution/: pom.xml
demo-feature/: pom.xml
demo-feature/src/main/feature/: feature.xml
demo-feature/src/main/resources/: demo.config
