<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.millipede</groupId>
        <artifactId>demo-karaf-configfile</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-karaf-configfile-feature</artifactId>

    <name>Demo :: Karaf :: Configfile :: Feature</name>

    <description>The file demo.config (resource file) gets referenced inside the feature file.</description>

    <packaging>feature</packaging>

    <properties>
        <!-- Override version for maven-install-plugin due to a bug in the latest version (3.0.0-M1) preventing the
        installation of artifacts of package type feature. See: https://issues.apache.org/jira/browse/MINSTALL-151 -->
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

        <!-- Override version for maven-deploy-plugin due to a bug similar to the maven-install-plugin -->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <demo.config.file.name>demo.config</demo.config.file.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.millipede</groupId>
            <artifactId>demo-karaf-configfile-component</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>false</aggregateFeatures>
                    <enableGeneration>true</enableGeneration>
                    <includeProjectArtifact>false</includeProjectArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/${demo.config.file.name}</file>
                                    <type>config</type>
                                    <classifier>demo</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>